.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body, #root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  background: url("./assets/images/background.png") no-repeat center center fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th {
    vertical-align: middle;
}

.four-o-four {
  font-size: 15ch;
  color: #96e73a;
}

.bg-light-alpha {
  background-color: rgba(0, 128, 0, 0.5);
}

main {
  position: relative;
  margin-top: 20px;
  min-height: calc(100vh - 180px);
}

.user-menu, .nav-item {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.card-transparent {
  background-color: rgba(0,96,0,0.5);
  border-radius: 3%;
}

.product-quantity {
  max-width: 40px;
}

.register-form {
  min-width: 200px;
  max-width: 50%;
  text-align: center;
}

footer {
  position: relative;
  width: 100%;
  height: 130px;
  color: #f2f2f2;
  background-color: rgba(0, 128, 0, 0.5);
  text-align: center;
  font-size: 24px;
}

.footer-text {
  position: relative;
  top: 25%;
}

.bi {
  fill:#88ff88;
}

.bi:hover {
  fill: white;
  cursor: pointer;
}

#myMap {
  position: relative;
  width: 100%;
  height: 400px;
}

.bing-maps {
  margin-bottom: 30px;
}